06-文件属性+存储+权限

1. Linux文件基本概念
	属性构成：
		类型、访问权限、连接数、文件拥有者、文件拥有组、修改时间，文件名

		类型
		- 	普通文件
		d 	目录
		l 	链接类型文件
		b	块设备文件	/dev/sda 
				cat它的话，是从第1个字节mbr开始，直到最后，所以不要修改和重定向这个文件；
				镜像-硬盘 ： dd if=/dev/sda of=/mnt/a.img	[ /mnt中挂载了 移动硬盘or U盘 ]
				镜像-分区 ： dd if=/dev/sda1 of=/mnt/a.img	[ /mnt中挂载了 移动硬盘or U盘 ]

		c	字符设备文件	/dev/tty1

		s 	socket网络文件	ls -al /tmp/.font-unix/

		p	管道类型文件	ls -l /dev | grep ^p

	权限 - 9个位置，3个为一组 -rw-r--r--
		rw-......  	文件拥有者（前面3个）
		...r--...   文件拥有组 (中间3个)
		......r-- 	其他人(最后3个)

		r 		读
		w 		写
		x 		执行
		- 		无权限

		文件权限：默认644

		文件夹权限：	ls -ld /etc/, 默认755


	修改权限 chmod
		chmod u+x 1.txt 		User拥有者 增加 x可执行权限
		chmod go+x 1.txt		Group组 和 other其他人 增加  x可执行权限
		chmod a-x 1.txt			a = all所有人 减去 x可执行权限

		chmod 644 		rw-r--r--	
		chmod 755 		rwx-r-xr-x
		4 = 100  = r--
		5 = 101  = r-x
		6 = 110	 = rw-
		7 = 111  = rwx

		chmod 046 		---r--rw- 	若普通lxf账户，此时无任何权限，尽管lxf组有r，因为linux没有权限叠加

	连接数
		









