10-文本处理及正则表达式

grep
	grep `\<lxf\>` /etc/passwd 		\< = 以xxx为开头 ； \> = 以xxx为结尾
	-A5  上面5行
	-B5  下面5行


cat
	cat /etc/passwd

less 
	less /etc/passwd
	可上下翻页 + 查找
more
	more /etc/passwd
	只能往下翻页

 head 头10行

 tail 末尾10行
  	tail -n 20  看末尾20行
 	tail -f /var/log/messages		一直死盯这个日志，若有新日志，则直接显示出来


diff	文件差异

cut 
	-d 		-	分隔符
	-f1 	-   第1列
	-c1-3	-	第1 - 3 个字符


	cut -d: -f1 /etc/passwd					这样就把所有名字列出来了
	grep lxf1 /etc/passwd | cut -d: -f7   	查看lxf1账户的登录shell是什么
	ctu -c1-3 /etc/passwd 					第1 - 3个字符


sort  排序
	-t:  - 分隔符是：
	+2 	 - 从第2列
	-n   - 以数字方式排序,以ASIC码排序 | 如果不加-n，它先排第1个字符： 1 11 111, 2 22,而不是 12345的顺序
	-r   - 反向排序 

	sort -t: +2 -n /etc/passwd > /tmp/a.txt

	把占用前3个文件删除： du | sort -n -r | head -n 3 | cut -f2 [-r反向 -n按照数字顺序排序 | head -n 3 前3行 | 只要第2列 ]

wc 	统计 ： 行数  67个单词  字符数量
	-l  ： 行数			wc -l /etc/passwd  只显示行数
	-w  ：单词数		wc -w /etc/passwd
	-c  : 字符数  		wc -c /etc/passwd

uniq  排重
	cut -d: -f7 /etc/passwd | uniq
	cut -d: -f7 /etc/passwd | sort | uniq 
	cut -d: -f7 /etc/passwd | sort | uniq | wc -l


diff 对比两个文件的不同 [对比配置文件，编写程序v1与v2的对比]
	diff a.txt b.txt
		2a3					第2行的位置，多了一个第3行
		< ttt 				< = 多的内容：  ttt
		4c5 				第1个文件的第4行， 和第2个文件的第5行
		< 123456 			第1个文件的第4行是 123456
		------
		< 123456ttttttt     第2个文件的第5行是 123456tttttt

patch -p0 < patch.2.6.9  (patch文件由diff生成)

正则表达式时，一定要加单引号 ''
	echo *		返回： 目录中的文件(ls)的结果 = a.txt  b.txt  c.txt
	echo '*'	返回:*

	. 			任意字符 （0-9 a-z A-Z）
	* 			多个 *号前面的字符，例如 a* = aa 、 aaa 、 aaaa
	.* 			任意字符、词组、句子(如果没有结束条件，即显示全文)('.*lxf$')

	$ 			结尾，例如 'lxf$' = 以lxf结尾的
	^ 			开头，例如 '^lxf' = 以lxf开头的
	^$ 			空行 = ^$ = 开头就是结尾

	-v 			反选
				#注释不要		grep -v '^#'
				空行不要		grep -v '^$'    [ ^$ 开头就是结尾 = 空行]

	匹配字符    \.   \*     （\叫做脱意符）

	\<s k\> 	匹配单词， \<s = 以s开头的单词，  k\> = 以什么为结尾

	a\{18\}  	a重复18次
				超过40+字母的单词  grep '.\{40,\}' /usr/share/dict/words
				搜索出il8n的全程 ：grep '^i.\{18\}n$' /usr/lshare/dict/words  [以i开头，以n结尾， 中间有18个不知道的字母]

	[] 			grep '^[abc]' = 以 a开头 or b开头 or c开头
				^[a-z] = 以小写字母开头的
				[^a-z] = 非 小写字母开头的

实例
	1. 配置文件精选 (/etc/squid/squid.conf 注释部分不显示 + 空行不显示)
		cat /etc/squid/squid.conf | grep -v '^#' | grep -v '^$'   【此时3400行变成了35行】

	2. 替换 /etc/passwd 中 lxf账户的家目录为 /home/lixuefei
		：%s/\/lxf/lixuefei/g

